DemoAnomalyDetector/DemoAnomalyDetector/View/AnomalyDetectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoAnomalyDetector.View.AnomalyDetectorView"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Price Anomaly Detector">
    <ContentPage.Content>
        <StackLayout>
            <charts:ChartView Chart="{Binding Chart}" HeightRequest="500"/>
            
            <Button Text="Analyze Price Data"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    Command="{Binding AnalyzePriceDataCommand}"/>

            <ListView ItemsSource="{Binding Anomalies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" Padding="10,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding Timestamp, StringFormat='{0:dd/MM/yyyy}'}"
                                       FontAttributes="Bold"
                                       TextColor="Blue"/>

                                <Label Grid.Row="1"
                                       Text="{Binding Value}"
                                       TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>